SUPABASE_URL="https://vzdjfgspchylsiidcocg.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZGpmZ3NwY2h5bHNpaWRjb2NnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjEwNjEyMCwiZXhwIjoyMDYxNjgyMTIwfQ.4CbYZnuUQ20eGPXdp9Qsyh0HGnLtAPjN18INuuEHwpg"
DATABASE_URL="postgresql://postgres:fhN$yW6))A+BqcH@db.vzdjfgspchylsiidcocg.supabase.co:5432/postgres"
OPENROUTER_API_KEY="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"
